{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Miyeansi",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VibeUE",
			"Enabled": true
		},
		{
			"Name": "ModuleGeneration",
			"Enabled": true
		},
		{
			"Name": "StoryFlow",
			"Enabled": true
		},
		{
			"Name": "InteractionSystem",
			"Enabled": true
		}
	]
}